<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="au.css">
<body>
    <h1 style="color: white;">Pembuat</h1>

    <div class="card-client" style="position: absolute; left: 45%; ">
        <div class="user-picture">
            <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
            </svg>
        </div>
        <p class="name-client" style="background-color: #5c5959;"> Ari eka saputra
            <span style="background-color: #5c5959;">Pembuat website
            </span>
        </p>
        </div>


        <div class="card-client" style="position: absolute; left: 58%; bottom: 19%;">
            <div class="user-picture">
                <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                </svg>
            </div>
            <p class="name-client2" style="background-color: #5c5959;"> Daniel Hansel
                <br>
                <span style="background-color: #5c5959;">Pembuat soal
                </span>
            </p>
            </div>



            <div class="card-client" style="position: absolute; left: 20%; top: 11%;">
                <div class="user-picture">
                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                    </svg>
                </div>
                <p class="name-client" style="background-color: #5c5959;"> Cinta Putri Azera
                    <span style="background-color: #5c5959;">Design
                    </span>
                </p>
                </div>



                <div class="card-client" style="position: absolute; left: 70%; top: 11%;">
                    <div class="user-picture">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                        </svg>
                    </div>
                    <p class="name-client" style="background-color: #5c5959;"> Bartholomeus Bimo
                        <span style="background-color: #5c5959;">Pembuat soal
                        </span>
                    </p>
                    </div>



                    <div class="card-client" style="position: absolute; left: 32.5%; bottom: 20%;">
                        <div class="user-picture">
                            <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                            </svg>
                        </div>
                        <p class="name-client" style="background-color: #5c5959;"> Aqila Diliansyah Putra
                            <span style="background-color: #5c5959;">Pembuat soal
                            </span>
                        </p>
                        </div>

                        <div class="back">
                            <a href="index.html">
                                <img src="house-black-silhouette-without-door.png" alt="" style="width: 5%; position: absolute; left: 50%; bottom: 4%;">
                            </a>
                        </div>
        
            
</body>
</html>