<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ending.css">
</head>

<body>
    <h1 style="padding-left: 35%; padding-top: 17%;">
        Selamat kamu menamatkan game ini !!!
    </h1>  
    <h1 style="padding-left: 46%; padding-top: -2%;">
        HOREEEE
    </h1>
    <a href="index.html" class="back">
        <img src="house-black-silhouette-without-door.png" alt="" style="width: 25%;">
    </a>

</body>
</html>